[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=5
lengthLastMargin=8
lengthMarginsLock=false
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Aritim-Dark
spacing=13
useCurrentDecoration=false
useDecorationMetrics=false
visibility=3

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43][Configuration][General]
boldLabelForCurrent=true
dropRedundantDesktops=true
enableKWinScriptsAPI=true
indicatorStyle=5
invertIndicator=true
keepOneEmptyDesktop=true
labelSize=15
labelStyle=0
switchToNewDesktop=false
wheelSwitchWrap=true

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][47]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][12][Applets][47][Configuration]
PreloadWeight=100

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][47][Configuration][General]
customIcon=prime-indicator-intel-symbolic
useDefaultIcon=false

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][12][Applets][50][Configuration]
PreloadWeight=85

[Containments][12][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][50][Configuration][General]
fontSize=11
iconHeight=10
iconWidth=19
lowBatteryPercent=25
padding=6

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][53]
immutability=1
plugin=menuX

[Containments][12][Applets][53][Configuration]
PreloadWeight=100

[Containments][12][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][53][Configuration][General]
favoritesPortedToKAstats=true
limitDepth=true

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][55][Configuration][AppMenu]
appmenuEnabled=true

[Containments][12][Applets][55][Configuration][Appearance]
autoFillWidth=true
horizontalScreenWidthPercent=0.385
showControlButtons=false
showWindowIcon=false

[Containments][12][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=88

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][57][Configuration][General]
fontSize=60
shortUnits=true
speedLayout=columns
speedUnits=bits

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][12][Applets][58][Configuration]
PreloadWeight=100

[Containments][12][Applets][58][Configuration][Appearance]
fixedFont=true
fontSize=15
use24hFormat=2

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][81]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][81][Configuration]
PreloadWeight=100

[Containments][12][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][81][Configuration][General]
alphaSort=true
customButtonImage=plasma-nano
favoriteSystemActions=logout
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][12][Applets][82]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][82][Configuration][Appearance]
customDateFormat=ddd dd MMM yyyy
dateFormat=customDate
use24hFormat=2

[Containments][12][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][ConfigDialog]
DialogHeight=882
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeWindowFilter=FromAllScreens
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationsEnabled=false
appletOrder=81;52;77;82;49;57;45;56
appletShadowsEnabled=false
backgroundRadius=45
disablePanelShadowForMaximized=true
durationTime=x3
hideScreenGapForMaximized=true
iconSize=20
inConfigureAppletsMode=true
lengthExtMargin=12
maxLength=96
mouseWheelActions=false
panelPosition=10
panelSize=96
panelTransparency=24
screenEdgeMargin=10
shadowOpacity=5
shadowSize=20
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
themeColors=5
thickMargin=55
titleTooltips=false
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=false
enabledForApplets=false
padding=0
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][74]
immutability=1
plugin=launchpadPlasma

[Containments][14][Applets][74][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][74][Configuration][General]
customButtonImage=app-launcher
favoritesPortedToKAstats=true
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][14][Applets][75]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][75][Configuration]
PreloadWeight=0

[Containments][14][Applets][75][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,file:///usr/bin/pamac-manager?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAACJUlEQVRoge2ZzWsTQRTAf7O72Ww_RLxI9eAf4smDt1704MGb0JN4ELypVdtD_SpFbbWJUlRoD34cBKF4FRQpQgURQSVVA8WaSFFjIek2s3iqtLsbmqSzmQTnd3x57Hs_dndm3gYMhv8bEQ4MnL54yLLFJLBHQz-1EeKbrAbH714683Rj2AnnVWU1Uy77fUEQtK65OrAsa6_nullgk4AVTiz77dc8QBAEVHw_8lREBNqx-XXieosIdBpGQDdGQDeRfUAFj2-MxMaPnDyrvFbH3wEjoBsjoBsjoBsl-8Cxw_30H9i_Zd7G_WH2-SvuP5nddm0ldyAz_YAXr-frzp9785bszEMVpdUIdPXuYGxqmvefclvmflz4wpXsPbyeXhWl1b0DjtfN8PUMi0uFmjlLxR9cuDaJ7XWrKqtOQAhBYLsMjo7zq1SK_F5aWWHw6jhV4SBE5FtC0yhdhYRl8ceXnBudoLK6-i_ur61xfuwmPys-wlK78DW0CoVPmXGnS8u2WVz-zcjEHYZPnUAIweVbU-QLyzgpt-nr1iKR47STSvFuIc_tmUcAzH_I4aa9JEolIwCQctM8ezkHQLqrJ6kyyQlAso2vsy2BWpNXK-n4s5AR0E1D78DBowNJ9bGJXbv76s5tSKCRC7eKjn-EjIBujIBuon8xSVnU0Ug9SCkj415E4PvXz0PtKCGlLBTzuaFwPG622wnsA-KnD334QB6IzqsGQ_P8BdL7m18gpyDWAAAAAElFTkSuQmCC,applications:systemsettings.desktop,applications:signal-desktop.desktop,applications:caprine.desktop,applications:thunderbird.desktop,applications:org.kde.krita.desktop
launchersGroup=Global
scrollTasksEnabled=true
showOnlyCurrentActivity=false
showProgressBadge=false

[Containments][14][Applets][86]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][14][Applets][87]
immutability=1
plugin=org.kde.plasma.trash

[Containments][14][ConfigDialog]
DialogHeight=882
DialogWidth=539

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignmentUpgraded=true
appletOrder=86;75;87
backgroundRadius=36
blurEnabled=false
durationTime=x1
groupTasksByDefault=false
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=16
mouseWheelActions=false
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=21
proportionIconSize=3
screenEdgeMargin=16
scrollTasksEnabled=true
shadowOpacity=25
shadowSize=25
shadowsUpgraded=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showProgressBadge=false
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=4

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=false
padding=0.07000000029802322
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lengthPadding=0.22
maxBackgroundOpacity=0.2

[Containments][14][Indicator][org.kde.latte.default][General]
glowOpacity=0
lengthPadding=0.25
minimizedTaskColoredDifferently=true
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.22
reversed=true

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][88][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][88][Applets][101]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][88][Applets][89]
immutability=1
plugin=org.kde.plasma.volume

[Containments][88][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][88][Applets][91]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][88][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][88][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][88][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][88][Applets][95]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][88][Applets][96]
immutability=1
plugin=org.kde.kdeconnect

[Containments][88][Applets][97]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][88][Applets][98]
immutability=1
plugin=org.kde.plasma.vault

[Containments][88][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][88][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.vault

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=cd915191-804f-4d50-8fc3-f8e5c0279f54
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
